VITE_walletWasmHash="ecd990f0b45ca6817149b6175f79b32efb442f35731985a084131e8265c4cd90"
VITE_nativeContractId="CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC"
VITE_networkPassphrase="Test SDF Network ; September 2015"
VITE_rpcUrl="https://soroban-testnet.stellar.org"
VITE_launchtubeUrl="https://testnet.launchtube.xyz"
VITE_launchtubeJwt="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4M2MyODEzZDJkYWFkN2E0Y2Q0MzFiMDIyNTk3ZjVlMzE3YmNhZGEwZWI4ZmYwYTZiYmJjMGNiMzRiNjBjYWMxIiwiZXhwIjoxNzU0NjEzNzMwLCJjcmVkaXRzIjoxMDAwMDAwMDAwLCJpYXQiOjE3NDczNTYxMzB9.kfZN6cnO8ccGvOcdP8Fygdbr_lZX_WxYsLQDKPo1I6k"
VITE_mercuryProjectName="smart-wallets-next-dima"
VITE_mercuryUrl="https://api.mercurydata.app"
VITE_mercuryJwt="???"
# or VITE_mercuryKey="???"